JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Hotel Management"
				"font": new java.awt.Font( ".SF NS Text", 2, 36 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 0
				"width": 400
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Reservations"
				"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 110
				"width": 250
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Some stats:100"
				"font": new java.awt.Font( ".SF NS Text", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 395
				"width": 390
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonClients"
				"text": "Clients"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 50
				"x": 115
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Rooms"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 50
				"x": 115
				"y": 290
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 555, 475 )
		} )
	}
}
